| **Tingkat aturan** | **Regulasi** | **Pokok pengaturan** |
| --- | --- | --- |
| Undang-undang | **UU No. 2 Tahun 2017** tentang Jasa Konstruksi | Dasar utama jasa konstruksi: tanggung jawab/kewenangan, usaha, penyelenggaraan, keselamatan & keberlanjutan, tenaga kerja, pembinaan, sistem informasi, partisipasi masyarakat, sengketa, sanksi. Mencabut UU No. 18/1999; diubah oleh UU No. 6/2023. |
| Perubahan UU Cipta Kerja | **UU No. 6 Tahun 2023** | Menetapkan Perppu No. 2/2022 tentang Cipta Kerja menjadi UU; dasar perubahan rezim perizinan termasuk UU Jasa Konstruksi. |
| Peraturan pelaksana utama | **PP No. 22 Tahun 2020** | Pelaksanaan UU Jasa Konstruksi: klasifikasi & layanan usaha, rantai pasok, segmentasi pasar, pemilihan penyedia, kontrak, kegagalan bangunan, ganti rugi, pembinaan/pengawasan, sengketa, sanksi. |
| Perubahan PP 22/2020 | **PP No. 14 Tahun 2021** | Tindak lanjut UU Cipta Kerja; menyederhanaan persyaratan usaha melalui **OSS** untuk NIB & sertifikat. |
| Perizinan berusaha berbasis risiko | **PP No. 28 Tahun 2025** | Mengatur PBBR & **mencabut PP No. 5 Tahun 2021**. |
| Standar kegiatan usaha PU | **Permen PU No. 6 Tahun 2025** | Standar Kegiatan Usaha/Produk-Jasa, Pengawasan & Sanksi pada PBBR Sektor PU. **Pasal 24 mencabut Permen PUPR No. 6/2021**. |
| Sertifikat standar jasa konstruksi | **Permen PUPR No. 8 Tahun 2022** | Tata cara pemenuhan sertifikat standar jasa konstruksi untuk kemudahan perizinan berusaha BUJK. |
| Keselamatan konstruksi | **Permen PUPR No. 10 Tahun 2021** | Pedoman SMKK; menggantikan Permen PUPR No. 21/PRT/M/2019. |
| Pengadaan pemerintah | **Perpres No. 16/2018 jo. Perpres No. 12/2021 jo. Perpres No. 46/2025** | Untuk proyek dibiayai APBN/APBD/APB Desa. Perpres 46/2025 berlaku sejak 30 April 2025. |

| **No.** | **Regulasi** | **Relevansi terhadap LSBU** |
| --- | --- | --- |
| 2 | PP No. 22/2020 | Pelaksanaan UU Jasa Konstruksi. |
| 4 | PP No. 28/2025 | Dasar terbaru PBBR; mencabut PP No. 5/2021. |
| 6 | Permen PUPR No. 10/2020 | Akreditasi asosiasi badan usaha, profesi, & rantai pasok. |
| 8 | Permen PU No. 6/2025 | Standar usaha, pengawasan, sanksi PBBR sektor PU; mencabut Permen PUPR No. 6/2021. |
| 10 | Kepmen PUPR No. 713/KPTS/M/2022 | Besaran biaya sertifikasi kompetensi & sertifikasi BU oleh lembaga sertifikasi konstruksi. |

| **No.** | **Regulasi** | **Relevansi** |
| --- | --- | --- |
| 2 | PP No. 22/2020 | Pelaksanaan UU Jasa Konstruksi. |
| 4 | **PP No. 10/2018** | Dasar kelembagaan **BNSP**; mencabut PP No. 23/2004. |
| 6 | Permen PUPR No. 9/2020 | Pembentukan LPJK. |
| 8 | Permen PUPR No. 8/2022 | Pemenuhan Sertifikat Standar Jasa Konstruksi; mencakup LSP, SKK. |
| 10 | Kepmen PUPR No. 713/KPTS/M/2022 | Besaran biaya sertifikasi kompetensi & SBU. |

| **Dokumen** | **Fungsi utama** |
| --- | --- |
| **Keputusan Ketua BNSP 1511_VII_2025** | Penetapan **Biaya Penyelenggaraan Pelatihan, RCC, dan Sertifikasi Ulang ASKOM 2025**. |
| **Alur Pendaftaran ASKOM/RCC** | Prosedur pengajuan & pendaftaran kegiatan. |
| **Peraturan BNSP No. 1 Tahun 2025** | Tata Cara Pembentukan Peraturan BNSP. |

| **No.** | **Regulasi** | **Fungsi** | 1 | UU No. 2/2017 jo. UU No. 6/2023 | Payung hukum jasa konstruksi. |
| --- | --- | --- | --- | --- | --- |
| 2 | PP No. 22/2020 jo. PP No. 14/2021 | Klasifikasi/layanan, rantai pasok, segmentasi pasar, penunjukan/pengadaan langsung, kontrak, kegagalan bangunan. | 3 | **Perpres No. 16/2018 jo. 12/2021 jo. 46/2025** | Pengadaan pemerintah; Perpres 46/2025 berlaku 30 April 2025. |
| 4 | **Peraturan LKPP No. 12/2021 jo. No. 4/2024** | Pedoman pengadaan via penyedia; LKPP 4/2024 mengubah bagian rancang-bangun & dokumen pemilihan. | 5 | **Permen PUPR No. 14/2020** | Standar & pedoman pengadaan jasa konstruksi via penyedia. |
| 6 | **Permen PUPR No. 1/2020 jo. No. 25/2020** | Pekerjaan konstruksi terintegrasi rancang-bangun (design and build). | 7 | **Permen PUPR No. 8/2023** | Pedoman penyusunan perkiraan biaya pekerjaan konstruksi PUPR (AHSP, biaya SMKK, HPS terintegrasi); menggantikan Permen PUPR No. 1/2022. |
| 8 | Permen PUPR No. 10/2021 | SMKK — RKK, biaya keselamatan, pelaksanaan, pengawasan. | 9 | Permen PUPR No. 8/2022 | Tata cara pemenuhan Sertifikat Standar Jasa Konstruksi. |
| 10 | PP No. 28/2025 | PBBR; mencabut PP No. 5/2021. | 11 | Permen PU No. 6/2025 | Standar usaha/produk-jasa, pengawasan, sanksi PBBR sektor PU. |

| **Regulasi** | **Relevansi** | UU No. 1/1970 tentang Keselamatan Kerja | Dasar K3 di tempat kerja termasuk proyek konstruksi. |
| --- | --- | --- | --- |
| PP No. 50/2012 tentang SMK3 | Penerapan SMK3 secara umum. | Permenaker No. 9/2016 | K3 pekerjaan ketinggian (gedung, jembatan, scaffolding). |
| Permenaker No. 8/2020 | K3 pesawat angkat & angkut (crane, forklift, hoist). | Permenaker No. 5/2018 | K3 lingkungan kerja (fisika, kimia, biologi, ergonomi, psikologi). |

| **Regulasi** | **Relevansi** |
| --- | --- |
| PP No. 22/2020 jo. PP No. 14/2021 | Pemilihan penyedia, kontrak, kegagalan bangunan, pengawasan. |
| Permen PUPR No. 14/2020 | Standar & pedoman pengadaan via penyedia. |
| **Permen PUPR No. 1/2023** | Pengawasan penyelenggaraan jasa konstruksi oleh pemda. |
| Permen PU No. 04/PRT/M/2009 | Sistem Manajemen Mutu di lingkungan PU. |

| **Regulasi** | **Relevansi** |
| --- | --- |
| PP No. 22/2020 jo. PP No. 14/2021 | Klasifikasi, rantai pasok, segmentasi pasar, pembinaan & pengawasan. |
| Permen PU No. 6/2025 | Standar usaha sektor PU. |
| Permen PUPR No. 10/2020 | Akreditasi asosiasi. |
| Permen PUPR No. 1/2023 | Pengawasan oleh pemda. |

| **Regulasi/Dokumen** | **Relevansi** | **Permen PUPR No. 8/2022** | SMAP BU jadi salah satu data/dokumen persyaratan SBU. |
| --- | --- | --- | --- |
| **Kepdirjen Bina Konstruksi No. 37/KPTS/DK/2025** | Standar Skema Sertifikasi BUJK; SMAP diatur bersama Permen PUPR No. 8/2022. | **SNI ISO 37001:2016** | Sistem Manajemen Anti Penyuapan — persyaratan & panduan. |

| **Regulasi** | **Relevansi** |
| --- | --- |
| **UU No. 28/1999** | Penyelenggaraan Negara Bersih & Bebas KKN. |
| **PERMA No. 13/2016** | Penanganan tindak pidana oleh korporasi. |

| **Regulasi** | **Relevansi** | UU No. 2/2017 jo. UU No. 6/2023 | Tanggung jawab/kewenangan, pembinaan, sistem informasi, sanksi. |
| --- | --- | --- | --- |
| PP No. 22/2020 jo. PP No. 14/2021 | Pembinaan & pengawasan, pengaduan, sengketa, sanksi administratif. | **Permen PUPR No. 1/2023** | Pedoman khusus pengawasan oleh pemda — berlaku **13 Januari 2023**. |
| PP No. 28/2025 | PBBR — pengawasan, evaluasi, sanksi. | Permen PU No. 6/2025 | Standar usaha/produk-jasa, pengawasan, sanksi PBBR sektor PU. |

| **Jenis Sanksi** | **Pemicu Umum** | **Pengena** |
| --- | --- | --- |
| Peringatan tertulis | Pelanggaran ringan: laporan terlambat, dokumen tidak lengkap | Menteri / Gubernur / Bupati / Walikota sesuai kewenangan |
| Denda administratif | Pelanggaran kewajiban finansial atau standar usaha | Menteri sesuai PBBR |
| Penghentian sementara kegiatan | Pelanggaran SMKK serius, kegagalan mutu, kecelakaan kerja | PPK / pemberi kerja & otoritas pengawas |
| Daftar hitam (blacklist) | Wanprestasi, persekongkolan tender, pemalsuan dokumen | LKPP & K/L/PD |
| Pembekuan / pencabutan SBU | SBU tidak sesuai prosedur, pelanggaran berat standar usaha | LSBU / LPJK / Menteri |
| Pembekuan / pencabutan perizinan berusaha | Pelanggaran berat PBBR, BUJK tidak memenuhi syarat | Menteri via OSS |

| **Kualifikasi** | **Jenjang** | **Contoh Jabatan** |
| --- | --- | --- |
| Operator | Jenjang 1, 2, 3 | Tukang, mandor pelaksana |
| Teknisi/Analis | Jenjang 4, 5, 6 | Pelaksana, juru gambar, surveyor, quality control |
| Ahli | Jenjang 7, 8, 9 | Ahli Muda, Ahli Madya, Ahli Utama (manajer proyek, ahli K3 konstruksi, ahli SDA, ahli geoteknik) |

| **Berdasarkan Pembayaran** | **Berdasarkan Pembagian Tugas** | **Berdasarkan Bentuk Imbalan** |
| --- | --- | --- |
| Lump sum, harga satuan, gabungan, terima jadi (turn key), kontrak payung | Pekerjaan tunggal, pekerjaan terintegrasi (rancang-bangun/EPC), operasi & pemeliharaan | Cost reimbursable, target cost, persentase, biaya plus imbalan |

| **Sistem** | **Pengelola** | **Fungsi Utama** |
| --- | --- | --- |
| **OSS RBA** | Kementerian Investasi/BKPM | Penerbitan NIB, sertifikat standar, izin berusaha berbasis risiko |
| **PB-UMKU** | K/L sektoral via OSS | Perizinan Berusaha untuk Menunjang Kegiatan Usaha (mis. SBU Konstruksi) |
| **SIJK Terintegrasi** | Kementerian PU | Sistem Informasi Jasa Konstruksi: data BUJK, tenaga kerja, sertifikat, pengalaman |
| **SIKI-LPJK** | LPJK | Sistem Informasi Konstruksi Indonesia — registrasi BUJK, tenaga kerja, asosiasi |
| **SPSE/LPSE** | LKPP & K/L/PD | Sistem Pengadaan Secara Elektronik untuk tender pemerintah |
| **SIRUP** | LKPP | Sistem Informasi Rencana Umum Pengadaan |
| **Katalog Elektronik** | LKPP | Pengadaan via e-purchasing produk konstruksi terstandar |

| **Jenis Asosiasi** | **Anggota** | **Fungsi Utama** |
| --- | --- | --- |
| **Asosiasi Badan Usaha (ABU)** | BUJK — kontraktor, konsultan, terintegrasi | Membentuk LSBU; advokasi & pengembangan BU |
| **Asosiasi Profesi (AP)** | Tenaga kerja konstruksi perorangan | Membentuk LSP; pengembangan keprofesian berkelanjutan |
| **Asosiasi Rantai Pasok (ARP)** | Produsen/pemasok material, peralatan, teknologi konstruksi | Pengembangan rantai pasok dalam negeri & TKDN |

| **No.** | **Regulasi** | **Relevansi** |
| --- | --- | --- |
| 1 | **UU No. 2/2017 jo. UU No. 6/2023** | Pasal 30–33 — partisipasi masyarakat jasa konstruksi melalui asosiasi; kewajiban berbentuk badan hukum, terakreditasi, & tercatat. |
| 2 | **PP No. 22/2020 jo. PP No. 14/2021** | Pelaksanaan UU — mengatur kelembagaan asosiasi, akreditasi, partisipasi dalam LPJK. |
| 3 | **Permen PUPR No. 9/2020** | Pembentukan LPJK — LPJK menjalankan fungsi pencatatan & rekomendasi akreditasi asosiasi. |
| 4 | **Permen PUPR No. 10/2020** | **Tata Cara Akreditasi Asosiasi BU, Asosiasi Profesi, & Asosiasi Rantai Pasok Jasa Konstruksi.** Regulasi pokok akreditasi. |
| 5 | **Permen PUPR No. 8/2022** | Sertifikat standar jasa konstruksi — mensyaratkan asosiasi yang membentuk LSBU harus terakreditasi. |
| 6 | **Kepdirjen Bina Konstruksi No. 37/KPTS/DK/2025** | Standar Skema Sertifikasi BUJK — referensi LSBU yang dibentuk asosiasi terakreditasi. |
| 7 | **SE Menteri PU/PUPR terkait pencatatan asosiasi** | Petunjuk teknis pencatatan, perpanjangan, & evaluasi. |

| **Tingkat** | **Kriteria Umum** | **Kewenangan** |
| --- | --- | --- |
| **Akreditasi A (Utama)** | Sebaran nasional, anggota terbanyak, pengalaman matang, sistem mutu kuat | Boleh membentuk LSBU/LSP untuk semua klasifikasi & kualifikasi |
| **Akreditasi B (Madya)** | Sebaran luas, anggota cukup, pengalaman menengah | Boleh membentuk LSBU/LSP untuk klasifikasi terbatas |
| **Akreditasi C (Pratama)** | Sebaran terbatas, anggota minimum, pengalaman awal | Kewenangan terbatas; fokus pengembangan internal |

| **Pelanggaran** | **Sanksi** |
| --- | --- |
| Tidak menyampaikan laporan tahunan | Peringatan tertulis |
| Data anggota fiktif / pemalsuan dokumen | Pembekuan akreditasi sampai pencabutan |
| Sengketa internal berlarut yang mengganggu operasional | Pembekuan pencatatan/akreditasi |
| Pelanggaran berat kode etik | Pencabutan pencatatan/akreditasi |
| Tidak memenuhi syarat saat evaluasi berkala | Penurunan tingkat akreditasi atau pencabutan |

| **No.** | **Regulasi/Acuan** | **Relevansi terhadap ABU** |
| --- | --- | --- |
| 1 | **Permen PUPR No. 8/2022** | Tata cara pemenuhan Sertifikat Standar Jasa Konstruksi; mewajibkan ABU bersertifikat & terdaftar di LPJK, ditugaskan oleh LSBU. |
| 2 | **Kepmenaker RI No. 273 Tahun 2024** | Penetapan **SKKNI Jabatan Kerja Asesor Badan Usaha Jasa Konstruksi** — standar kompetensi resmi ABU. |
| 3 | **Kepdirjen Bina Konstruksi No. 37/KPTS/DK/2025** | **Standar Skema Sertifikasi BUJK** — menegaskan kompetensi ABU, pelatihan, penugasan, dan acuan SNI ISO/IEC 17065 & 17067. Menggantikan/menyempurnakan Kepdirjen 144/KPTS/DK/2022. |
| 4 | **UU No. 20/2014** & **PP No. 34/2018** | Sistem Standardisasi & Penilaian Kesesuaian Nasional — dasar kewenangan **KAN** mengakreditasi LPK. |
| 5 | **SNI ISO/IEC 17065:2012** | Persyaratan lembaga sertifikasi produk, proses, dan jasa — dasar akreditasi LSBU sebagai LPK. |
| 6 | **SNI ISO/IEC 17067:2013** | Fundamental sertifikasi produk & panduan skema sertifikasi — acuan pengembangan skema LSBU. |
| 7 | **Dokumen KAN U-01 & U-03** | Syarat akreditasi LPK & penggunaan simbol akreditasi KAN. |

| **No.** | **Unit Kompetensi** | **Ruang Lingkup** |
| --- | --- | --- |
| 1 | Mempersiapkan pelaksanaan penilaian kelayakan BU | Memahami permohonan, ruang lingkup SBU, klasifikasi/subklasifikasi/kualifikasi, dokumen pemohon, rencana penilaian |
| 2 | Menilai penjualan tahunan BU | Bukti pengalaman/penjualan tahunan: nilai, periode, jenis pekerjaan, legalitas dokumen |
| 3 | Menilai kemampuan keuangan BU | Modal, laporan keuangan, nilai aset sesuai skema |
| 4 | Menilai ketersediaan TKK BU | PJBU, PJTBU, PJSKBU, tenaga tetap, SKK, kesesuaian jabatan, keterikatan |
| 5 | Menilai kemampuan penyediaan peralatan konstruksi | Ketersediaan, kepemilikan/penguasaan, jumlah, kondisi, bukti peralatan sesuai subklasifikasi |
| 6 | Menilai komitmen penyelenggaraan SMAP BU | Komitmen, kebijakan, pernyataan, atau penerapan SNI ISO 37001:2016 |

| **Lembaga** | **Peran** |
| --- | --- |
| **KAN** | Memberikan **akreditasi** kepada LSBU sebagai LPK berdasarkan SNI ISO/IEC 17065 & ketentuan KAN |
| **LPJK** | Memberikan **lisensi** kepada LSBU untuk melaksanakan sertifikasi BUJK di sektor jasa konstruksi |
| **Ditjen Bina Konstruksi** | Menetapkan **standar skema sertifikasi BUJK** (SK 37/KPTS/DK/2025) |
| **LSBU** | Melaksanakan sertifikasi; menetapkan, menugaskan, & mengendalikan ABU dalam SMM |
| **LSP bidang jasa konstruksi** | Mensertifikasi **kompetensi personel** ABU (skema sertifikasi personel terlisensi BNSP)—BUKAN LSBU |
| **ABU** | Personel evaluasi/penilaian kesesuaian di bawah pengendalian LSBU |

| **Fungsi** | **Pelaksana** | **Catatan** |
| --- | --- | --- |
| Tinjauan permohonan | Personel administrasi/teknis LSBU | Memastikan ruang lingkup & kelengkapan awal |
| Evaluasi/penilaian kesesuaian | **ABU** | Verifikasi, validasi, penilaian, rekomendasi |
| Tinjauan hasil evaluasi | Personel peninjau LSBU | Tidak boleh sekadar menyalin rekomendasi ABU |
| Keputusan sertifikasi | Pengambil keputusan LSBU | Terpisah dari pelaksana evaluasi |
| Penerbitan/pencabutan SBU | LSBU | Bukan kewenangan ABU |
| Keluhan & banding | Komite yang ditetapkan LSBU | **Banding wajib menggunakan ABU berbeda** dari proses awal |

| **Rekaman** | **Fungsi** |
| --- | --- |
| Daftar ABU internal & eksternal | Bukti personel terkendali |
| CV, sertifikat kompetensi/pelatihan ABU | Bukti latar belakang & pemenuhan kompetensi |
| Matriks kompetensi per subklasifikasi | Pemetaan ruang lingkup penugasan |
| Surat penetapan ABU LSBU | Bukti pengendalian formal |
| Pakta imparsialitas, kerahasiaan, bebas konflik kepentingan | Pengendalian risiko etika |
| Surat tugas per penilaian | Bukti penugasan resmi |
| Checklist verifikasi & laporan ABU | Output teknis penilaian |
| Hasil review laporan ABU | Bukti tinjauan oleh fungsi LSBU |
| Evaluasi kinerja ABU berkala | Pemantauan kompetensi |
| Rekaman pembinaan/kalibrasi/refreshment | Pemeliharaan & penyelarasan kompetensi |
| Rekaman keluhan/banding terkait ABU | Tindak lanjut & perbaikan |

| **Skema** | **Pelaksana** | **Objek** |
| --- | --- | --- |
| **Skema Sertifikasi BUJK** | **LSBU** (terakreditasi KAN, dilisensi LPJK) | Badan usaha → SBU |
| **Skema Sertifikasi ABU** | **LSP bidang jasa konstruksi** (terlisensi BNSP) | Personel ABU → Sertifikat Kompetensi |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| BG001 | 41011 | Konstruksi Gedung Hunian — rumah tinggal, rumah susun, apartemen, kondominium |
| BG002 | 41012 | Konstruksi Gedung Perkantoran — kantor & rukan |
| BG003 | 41013 | Konstruksi Gedung Industri — pabrik, workshop, bangunan pemrosesan bahan nuklir |
| BG004 | 41014 | Konstruksi Gedung Perbelanjaan — pasar, mall, toserba, ruko, warung |
| BG005 | 41015 | Konstruksi Gedung Kesehatan — RS, poliklinik, puskesmas, balai pengobatan, lab |
| BG006 | 41016 | Konstruksi Gedung Pendidikan — sekolah, kursus, lab, penunjang pendidikan |
| BG007 | 41017 | Konstruksi Gedung Penginapan — hotel, hostel, losmen |
| BG008 | 41018 | Konstruksi Gedung Tempat Hiburan & Olahraga — bioskop, gedung kebudayaan, gedung olahraga |
| BG009 | 41019 | Konstruksi Gedung Lainnya — tempat ibadah, terminal, monumental, bandara, hangar, gardu, tower, gudang, dll. |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| BS001 | 42101 | Konstruksi Bangunan Sipil Jalan — jalan raya/sedang/kecil, jalan tol, landasan terbang |
| BS002 | 42102 | Bangunan Sipil Jembatan, Jalan Layang, Fly Over & Underpass |
| BS003 | 42103 | Konstruksi Jalan Rel — jalan rel kereta api, bantalan, agregat badan jalan |
| BS004 | 42201 | Konstruksi Jaringan Irigasi & Drainase |
| BS005 | 42202 | Konstruksi Bangunan Sipil Pengolahan Air Bersih — IPA, reservoir, jaringan distribusi |
| BS006 | 42203 | Konstruksi Bangunan Sipil Sistem Pengolahan Limbah Padat, Cair & Gas — TPA, IPAL, incinerator |
| BS007 | 42204 | Konstruksi Bangunan Sipil Elektrikal — pembangkit, transmisi, distribusi, gardu induk |
| BS008 | 42205 | Konstruksi Bangunan Sipil Telekomunikasi untuk Prasarana Transportasi |
| BS009 | 42206 | Konstruksi Sentral Telekomunikasi — sentral telepon/telegraf, menara pemancar, stasiun bumi |
| BS010 | 42911 | Konstruksi Bangunan Prasarana SDA — bendungan, bendung, embung, pintu air, tanggul, waduk |
| BS011 | 42912 | Konstruksi Bangunan Pelabuhan Bukan Perikanan — dermaga, jetty, trestle |
| BS012 | 42913 | Konstruksi Bangunan Pelabuhan Perikanan |
| BS013 | 42915 | Konstruksi Bangunan Sipil Minyak & Gas Bumi — hulu & hilir migas |
| BS014 | 42916 | Konstruksi Bangunan Sipil Pertambangan — fasilitas eksplorasi & operasi produksi |
| BS015 | 42917 | Konstruksi Bangunan Sipil Panas Bumi — sumur, pipa penyalur |
| BS016 | 42918 | Konstruksi Bangunan Sipil Fasilitas Olahraga — stadion, kolam renang, lintasan atletik, lapangan golf |
| BS017 | 42919 | Konstruksi Bangunan Sipil Lainnya YTDL — sarana lingkungan permukiman, fasilitas mikroelektronika, pabrik tekstil/baja |
| BS018 | 42923 | Konstruksi Bangunan Sipil Fasilitas Pengolahan Produk Kimia, Petrokimia, Farmasi & Industri Lainnya |
| BS019 | 42924 | Konstruksi Bangunan Sipil Fasilitas Militer & Peluncuran Satelit |
| BS020 | 42209 | Konstruksi Jaringan Irigasi, Komunikasi & Limbah Lainnya |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| IN001 | 43291 | Instalasi Mekanikal — lift, eskalator, conveyor, travelator, gondola, pintu otomatis |
| IN002 | 43212 | Instalasi Telekomunikasi — antena, sentral telepon/telegraf, stasiun bumi |
| IN003 | 43299 | Instalasi Peralatan Infrastruktur Pertambangan & Manufaktur — chemical plants, blast furnace, perpipaan |
| IN004 | 43223 | Instalasi Minyak & Gas — fasilitas produksi/penyimpanan migas darat & laut, anjungan lepas pantai |
| IN005 | 43214 | Instalasi Konstruksi Navigasi Laut, Sungai & Udara |
| IN006 | 43213 | Instalasi Elektronika — alarm, CCTV, sound system, access control, scoring board, master clock |
| IN007 | 43221 | Instalasi Saluran Air (Plambing) — air bersih, air limbah, drainase, WTP/RO, pompa |
| IN008 | 43224 | Instalasi Pendingin & Ventilasi Udara — AC, ducting, ventilasi gedung |
| IN010 | 43299 | Instalasi Pengolahan Air untuk Pembangkit Listrik — PLTU, PLTG, PLTGU, PLTMG, PLTMGU, PLTN |
| IN011 | 43216 | Instalasi Sinyal & Rambu-Rambu Jalan Raya — marka, deliniator, guardrail, median beton |
| IN012 | 43215 | Instalasi Sinyal & Telekomunikasi Kereta Api |
| IN013 | 43222 | Instalasi Pemanas & Geotermal — heating, boiler, isolasi termal, sistem pelindung kebakaran |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| KK001 | 43901 | Pondasi Konstruksi — tiang pancang, pengeboran, pengecoran beton & pembesian pondasi |
| KK002 | 42921 | Konstruksi Reservoir Pembangkit Listrik Tenaga Air |
| KK003 | 42921 | Konstruksi Intake, Control Gate, Penstock & Outflow PLTA |
| KK004 | 42922 | Konstruksi Pelindung Pantai — groin, breakwater, seawall, artificial headland, beach nourishment, terumbu buatan |
| KK005 | 43909 | Pekerjaan Lapis Perkerasan Beton (Rigid Pavement) |
| KK006 | 43909 | Pekerjaan Konstruksi Kedap Air, Minyak & Gas — tangki penyimpanan |
| KK007 | 43302 | Pekerjaan Konstruksi Kedap Suara |
| KK008 | 43909 | Perkerasan Aspal — flexible pavement, AC-WC, AC-BC, AC-Base, burda, burtu, lapen |
| KK009 | 43909 | Perkerasan Berbutir — agregat kelas A/B/C |
| KK010 | 43909 | Pengeboran & Injeksi Semen Bertekanan (Drilling and Grouting) |
| KK011 | 43903 | Pemasangan Rangka & Atap (Roof Covering) |
| KK012 | 43909 | Pekerjaan Struktur Beton — pengecoran, pembesian, perancah, bekisting |
| KK013 | 43909 | Konstruksi Struktur Beton Pascatarik (Post Tensioned) |
| KK014 | 42104 | Konstruksi Terowongan — mesin bor, bahan peledak, bekisting, pembesian, pengecoran |
| KK015 | 43909 | Pekerjaan Konstruksi Tahan Api — tanur, annealing, flare, incinerator |
| KK016 | 43904 | Pemasangan Kerangka Baja |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| KP001 | 41020 | Pekerjaan Konstruksi Prapabrikasi Bangunan Gedung — beton pracetak, baja, plastik, karet (pabrikasi/erection/perakitan) |
| KP002 | 42930 | Pekerjaan Konstruksi Prapabrikasi Bangunan Sipil |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| PB001 | 43301 | Pemasangan Kaca & Aluminium — dinding luar/dalam, pintu, jendela, kusen |
| PB003 | 43302 | Pengerjaan Lantai, Dinding, Peralatan Saniter & Plafon — plester, pengubinan, parket, karpet, wallpaper |
| PB004 | 43304 | Dekorasi Interior — kitchen set, tangga, pagar, furnitur, pelapisan dinding |
| PB005 | 43304 | Pemasangan Ornamen & Pekerjaan Seni — logam, kayu, bahan lain pada dinding/kolom/plafon |
| PB007 | 43303 | Pengecatan — interior & eksterior bangunan (tidak termasuk atap) |
| PB009 | 43309 | Pembersihan & Perapihan Bangunan — sandblasting, pemoles marmer/keramik/granit |
| PB010 | 43305 | Pekerjaan Lanskap, Pertamanan & Penanaman Vegetasi |
| PB011 | 43909 | Pemulihan Lahan Pekerjaan Konstruksi |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| PA001 | 43905 | Penyewaan Peralatan Konstruksi — dengan operator minimal SKK kualifikasi KKNI Operator Jenjang 2 untuk bangunan gedung & sipil |

| **Subklas** | **KBLI** | **Deskripsi** |
| --- | --- | --- |
| PL001 | 43110 | Pembongkaran Bangunan — gedung & bangunan sipil dengan risiko besar |
| PL002 | 42914 | Pengerukan — sungai, pelabuhan, rawa, danau, waduk, alur pelayaran, kolam, kanal |
| PL003 | 43120 | Penyiapan Lahan Konstruksi — pembersihan, pematangan, sheet pile, dewatering, mobilisasi/demobilisasi (termasuk penyiapan lahan instalasi nuklir & limbah radioaktif) |
| PL004 | 43120 | Pekerjaan Tanah — penggalian, kemiringan, perataan, galian/timbunan |
| PL005 | 42207 | Pembuatan/Pengeboran Sumur Air Tanah — skala kecil, sedang, besar; termasuk pemasangan pompa & pipa |
| PL006 | 43120 | Pelaksanaan Pekerjaan Utilitas — pemasangan, pemindahan, perlindungan utilitas |
| PL007 | 43120 | Survei Penyelidikan Lapangan — sondir, bor, pemboran, ekstraksi material |
| PL008 | 43902 | Pemasangan Perancah (Steiger) |

| **No.** | **Regulasi/Acuan** | **Relevansi** |
| --- | --- | --- |
| 1 | **UU No. 2/2017 jo. UU No. 6/2023** | TKK wajib memiliki SKK; SKK diperoleh melalui uji kompetensi; uji kompetensi dilakukan LSP |
| 2 | **PP No. 22/2020 jo. PP No. 14/2021** | Pelaksanaan UU Jasa Konstruksi (TKK & sertifikasi) |
| 3 | **PP No. 10/2018** | Dasar kelembagaan BNSP |
| 4 | **Permen PUPR No. 8/2022** | Sertifikasi kompetensi kerja konstruksi oleh **LSP berlisensi BNSP & tercatat LPJK**; pelaksanaan uji tatap muka/daring/hybrid/onsite; LSP menjadwalkan & menugaskan asesor |
| 5 | **Pedoman BNSP 303** (Peraturan BNSP No. 10/BNSP.303/XI/2013) | Persyaratan umum **Asesor Kompetensi, Master Asesor, Lead Asesor** |
| 6 | **Pedoman BNSP 301** (Peraturan BNSP No. 09/BNSP.301/XI/2013) | Pelaksanaan asesmen kompetensi oleh LSP |
| 7 | **Pedoman BNSP 201, 208** | Persyaratan umum & lisensi LSP |
| 8 | **Keputusan Ketua BNSP No. 1224/BNSP/VII/2020** | Kode Etik ASKOM & Master Asesor |
| 9 | **Juknis ASKOM Tahun 2025**, **Juknis ASKOM/RCC 2024**, **SK BNSP 1511_VII_2025** | Petunjuk teknis pelatihan, RCC, sertifikasi ulang, & biaya ASKOM |
| 10 | **SE Dirjen Bina Konstruksi No. 214/SE/Dk/2022** | Sertifikasi pada prinsipnya oleh LSP; bila belum tersedia LSP → PTUK; bila PTUK belum beroperasi → Menteri via LPJK menyediakan layanan |
| 11 | **SE Ketua LPJK No. 14/SE/LPJK/2021** | Pedoman **Pencatatan Asesor Kompetensi & Asesor Badan Usaha Jasa Konstruksi** di LPJK |
| 12 | **SNI ISO/IEC 17024** | Persyaratan umum lembaga sertifikasi person — acuan akreditasi KAN untuk *person certification body* |
| 13 | **SKKNI No. 333 Tahun 2020** | SKKNI **Asesor Kompetensi** versi terbaru (mencabut SKKNI 185/2018) — unit MAPA, MA, MKVA |

| **Institusi** | **Ranah Pengaturan** | **Bagi ASKOM Konstruksi** |
| --- | --- | --- |
| **BNSP** | Sistem sertifikasi kompetensi nasional, lisensi LSP, kompetensi & kode etik asesor | Asesor wajib bersertifikat ASKOM BNSP & ikut RCC; bekerja sesuai Pedoman 301/303 |
| **PU/PUPR (Ditjen Bina Konstruksi)** | Sektor jasa konstruksi: skema/jabatan kerja, SKK Konstruksi, mekanisme sertifikasi sektoral | LSP melaksanakan SKK Konstruksi sesuai Permen PUPR 8/2022 & SKKNI bidang konstruksi |
| **LPJK** | Pencatatan LSP terlisensi konstruksi, pencatatan ASKOM/ABU konstruksi, penyesuaian standar/skema/jabatan kerja | ASKOM konstruksi **wajib tercatat di LPJK** sesuai SE LPJK 14/SE/LPJK/2021; LSP harus tercatat LPJK |
| **KAN** | Akreditasi LPK termasuk *person certification body* (SNI ISO/IEC 17024) | **Tidak melisensi asesor perorangan**; bila lembaga ingin akreditasi sertifikasi person, mengikuti skema KAN berbasis ISO/IEC 17024 |

| **Komponen** | **Ketentuan** |
| --- | --- |
| Pemahaman skema | Memahami skema sertifikasi yang akan diases |
| Latar belakang teknis | Pendidikan, pelatihan, & pengalaman relevan dengan bidang profesi/sub­klasifikasi konstruksi |
| Rekomendasi | Diusulkan oleh **LSP** terkait; bila belum ada LSP, dapat diusulkan asosiasi profesi/industri, instansi teknis, industri, lembaga diklat, atau institusi yang direkomendasikan BNSP |
| Pelatihan ASKOM | Mengikuti penuh **Pelatihan Asesor Kompetensi** (40 JP) sesuai modul BNSP |
| Sertifikasi | Mengajukan **FR.APL-01**  • melengkapi **FR.APL-02**; dinyatakan kompeten oleh **Lead Asesor**; bersedia mengikuti surveilan |
| Kekhususan konstruksi | Tercatat di **LPJK** (SE LPJK 14/SE/LPJK/2021) & sesuai jabatan kerja/subklasifikasi konstruksi yang diuji |

| **Kode** | **Unit Kompetensi** | **Singkatan** |
| --- | --- | --- |
| M.74SPS03.088.2 | Merencanakan Aktivitas dan Proses Asesmen | **MAPA** |
| M.74SPS03.090.1 | Melaksanakan Asesmen | **MA** |
| M.74SPS03.095.1 | Memberikan Kontribusi dalam Validasi Asesmen | **MKVA** |

| **Prinsip** | **Makna teknis** |
| --- | --- |
| **Valid** | Menilai apa yang seharusnya dinilai; bukti cukup, terkini, asli |
| **Reliabel** | Hasil konsisten antar waktu, tempat, atau asesor |
| **Fleksibel** | Metode disesuaikan dengan kondisi peserta & tempat asesmen |
| **Adil** | Tidak diskriminatif; semua peserta diperlakukan sesuai prosedur |

| **Kode** | **Dokumen** |
| --- | --- |
| **FR.APL.01** | Permohonan Sertifikasi Kompetensi |
| **FR.APL.02** | Asesmen Mandiri |
| — | Portofolio asesi, skema sertifikasi, standar kompetensi (SKKNI/SKKK/SKKI) |

| **Kode** | **Dokumen** |
| --- | --- |
| **FR.MAPA.01** | Merencanakan Aktivitas & Proses Asesmen |
| **FR.MAPA.02** | Peta Instrumen Asesmen — memetakan unit, KUK, metode, jenis bukti, & instrumen FR.IA |

| **Kode** | **Instrumen** |
| --- | --- |
| FR.IA.01 | Ceklis Observasi Aktivitas di Tempat Kerja/Simulasi |
| FR.IA.02 | Tugas Praktik Demonstrasi |
| FR.IA.03 | Pertanyaan untuk Mendukung Observasi |
| FR.IA.04A | Daftar Instruksi Terstruktur / Proyek Singkat |
| FR.IA.04B | Penilaian Proyek Singkat / Kegiatan Terstruktur |
| FR.IA.05 | Pertanyaan Tertulis Pilihan Ganda |
| FR.IA.06 | Pertanyaan Tertulis Esai |
| FR.IA.07 | Pertanyaan Lisan |
| FR.IA.08 | Ceklis Verifikasi Portofolio |
| FR.IA.09 | Pertanyaan Wawancara |
| FR.IA.10 | Klarifikasi/Verifikasi Pihak Ketiga |
| FR.IA.11 | Ceklis Reviu Produk |

| **Kode** | **Dokumen** |
| --- | --- |
| FR.AK.01 | Persetujuan Asesmen & Kerahasiaan |
| FR.AK.02 | Rekaman Asesmen Kompetensi |
| FR.AK.03 | Umpan Balik & Catatan Asesmen |
| FR.AK.04 | Formulir Banding |
| FR.AK.05 | Laporan Asesmen |
| FR.AK.06 | Meninjau Proses Asesmen |
| FR.AK.07 | Ceklis Penyesuaian yang Wajar (*reasonable adjustment*) |
| [**FR.VA**](http://FR.VA) | Memberikan Kontribusi dalam Validasi Asesmen |

| **No.** | **Persyaratan (Juknis BNSP)** |
| --- | --- |
| 1 | Memiliki sertifikat kompetensi teknis atau bukti pengalaman bidang teknis **min. 3 tahun** |
| 2 | Diusulkan oleh LSP tempat asesor menginduk |
| 3 | Membawa SKKNI & skema yang dipakai |
| 4 | Bukti **min. 2 kali menyusun MAPA** (dengan surat tugas) |
| 5 | Bukti **min. 2 kali menyusun/validasi perangkat asesmen** |
| 6 | Bukti **min. 6 kali pelaksanaan asesmen** (dengan surat tugas) |

| **Kategori** | **Kondisi** | **Konsekuensi** | **Durasi** |
| --- | --- | --- | --- |
| **A** | Memenuhi seluruh persyaratan | RCC/refreshment saja | 11 JP |
| **B** | Memenuhi syarat dasar tetapi sebagian bukti aktivitas | RCC + asesmen ulang di TUK | 11 JP + 1 hari TUK |
| Di luar A/B | Tidak memenuhi syarat dasar | **Wajib ikut Pelatihan ASKOM ulang** | 40 JP |

| **Klasifikasi/Subklas** | **Jabatan Kerja (contoh)** | **SKKNI** |
| --- | --- | --- |
| Arsitektur | Asisten Arsitek, Arsitek Madya, Arsitek Utama | **SKKNI 196/2021** |
| Manajemen Pelaksanaan / Keselamatan Konstruksi | Ahli Keselamatan Konstruksi Muda/Madya/Utama | **SKKNI 60/2022** |
| Manajemen Pelaksanaan / K3 Konstruksi | Ahli K3 Konstruksi Muda/Madya/Utama | **SKKNI 350/2014** |
| Sipil | Ahli Rekayasa Konstruksi Bangunan Gedung; Ahli Penilai Bangunan Hijau; Tukang Pasang Bata; dll. | SKKNI per jabatan (lihat DJBK) |

<aside>
💡

**Contoh praktis:** Untuk MUK *Ahli Muda Keselamatan Konstruksi* — Klasifikasi: Manajemen Pelaksanaan; Subklasifikasi: Keselamatan Konstruksi; Jenjang KKNI: 7; Kualifikasi: Ahli; **Acuan: SKKNI 60/2022**.

</aside>

### 19.15 Klausul rumusan baku (siap pakai)

<aside>
📑

**Asesor Kompetensi Jasa Konstruksi adalah personel yang kompeten secara metodologi sesuai Pedoman BNSP 303 & SKKNI No. 333 Tahun 2020, sekaligus kompeten secara teknis pada jabatan kerja/subklasifikasi konstruksi yang diuji.** Asesor wajib bersertifikat ASKOM BNSP, terdaftar pada LSP yang berlisensi BNSP & tercatat di LPJK, mengikuti pencatatan ASKOM di LPJK sesuai SE Ketua LPJK No. 14/SE/LPJK/2021, melaksanakan asesmen sesuai Pedoman BNSP 301, MUK Versi 2023, & skema sertifikasi LSP, serta menjaga imparsialitas, kerahasiaan, & bebas konflik kepentingan.

**Asesor melaksanakan asesmen & memberikan rekomendasi kompeten/belum kompeten** kepada LSP melalui berita acara hasil uji kompetensi. **Keputusan sertifikasi & penerbitan SKK Konstruksi tetap berada pada LSP** sesuai mekanisme BNSP & ketentuan Permen PUPR No. 8 Tahun 2022. Asesor wajib mengikuti surveilan tahunan, melaporkan rekaman kegiatan setiap 6 bulan, & memperpanjang sertifikat melalui mekanisme RCC sesuai juknis BNSP terbaru.

</aside>

### 19.16 Daftar referensi tambahan untuk ASKOM Konstruksi

- **UU No. 2/2017 jo. UU No. 6/2023** — Jasa Konstruksi (TKK & SKK)
- **PP No. 22/2020 jo. PP No. 14/2021** — Pelaksanaan UU
- **PP No. 10/2018** — BNSP
- **Permen PUPR No. 8/2022** — Sertifikat Standar Jasa Konstruksi (SKK & LSP)
- **Pedoman BNSP 301** — Pelaksanaan Asesmen Kompetensi
- **Pedoman BNSP 303** — Sertifikasi Asesor Kompetensi
- **Pedoman BNSP 201, 208** — Persyaratan umum & lisensi LSP
- **SK Ketua BNSP No. 1224/BNSP/VII/2020** — Kode Etik ASKOM
- **Juknis ASKOM Tahun 2025**, **Juknis ASKOM/RCC 2024**
- **SK BNSP 1511_VII_2025** — Biaya Pelatihan, RCC, & Sertifikasi Ulang ASKOM 2025
- **MUK Versi 2023** — paket FR.APL, FR.MAPA, FR.IA.01–11, FR.AK, [FR.VA](http://FR.VA)
- **SKKNI No. 333 Tahun 2020** — SKKNI Asesor Kompetensi (mencabut SKKNI 185/2018)
- **SE Dirjen Bina Konstruksi No. 214/SE/Dk/2022** — sertifikasi LSP/PTUK/Menteri via LPJK
- **SE Ketua LPJK No. 14/SE/LPJK/2021** — Pencatatan ASKOM & ABU
- **SE Dirjen Bina Konstruksi No. 120/SE/Dk/2022** — pemantauan/evaluasi LSP konstruksi
- **SNI ISO/IEC 17024** — persyaratan lembaga sertifikasi person (acuan akreditasi KAN)
- **DJBK — Daftar Jabatan Kerja & SKKNI Konstruksi:** [binakonstruksi.pu.go.id/dokumen-skkni](http://binakonstruksi.pu.go.id/dokumen-skkni)
- **SKKNI 196/2021** — Arsitektur
- **SKKNI 60/2022** — Keselamatan Konstruksi
- **SKKNI 350/2014** — K3 Konstruksi

---

## 📋 Ringkasan Rujukan Utama (Master List)

### Undang-Undang & Peraturan Pemerintah

- **UU No. 2/2017** jo. **UU No. 6/2023** — Jasa Konstruksi
- **UU No. 1/1970** — Keselamatan Kerja
- **UU No. 28/1999** — Penyelenggaraan Negara Bersih & Bebas KKN
- **UU No. 31/1999 jo. UU No. 20/2001** — Pemberantasan Tipikor
- **UU No. 32/2009** — PPLH
- **PP No. 10/2018** — BNSP
- **PP No. 16/2021** — Bangunan Gedung
- **PP No. 22/2020 jo. PP No. 14/2021** — Pelaksanaan UU Jasa Konstruksi
- **PP No. 22/2021** — Penyelenggaraan PPLH
- **PP No. 28/2025** — PBBR
- **PP No. 50/2012** — SMK3

### Peraturan Presiden

- **Perpres No. 16/2018 jo. 12/2021 jo. 46/2025** — Pengadaan Barang/Jasa Pemerintah
- **Perpres No. 54/2018** — Strategi Nasional Pencegahan Korupsi

### Peraturan Menteri

- **Permen PU No. 6/2025** — Standar Usaha PBBR sektor PU
- **Permen PUPR No. 1/2020 jo. 25/2020** — Rancang-Bangun
- **Permen PUPR No. 1/2023** — Pengawasan oleh Pemda
- **Permen PUPR No. 8/2022** — Pemenuhan Sertifikat Standar Jasa Konstruksi
- **Permen PUPR No. 8/2023** — Perkiraan Biaya Pekerjaan Konstruksi PUPR
- **Permen PUPR No. 9/2020** — Pembentukan LPJK
- **Permen PUPR No. 9/2021** — Pedoman Penyelenggaraan Konstruksi Berkelanjutan
- **Permen PUPR No. 10/2020** — Akreditasi Asosiasi
- **Permen PUPR No. 10/2021** — SMKK
- **Permen PUPR No. 14/2020** — Standar Pengadaan Jasa Konstruksi via Penyedia
- **Permen PUPR No. 21/2021** — Bangunan Gedung Hijau
- **Permenaker No. 2/2016** — SKKNI (umum)
- **Kepmenaker No. 273/2024** — SKKNI Jabatan Kerja Asesor Badan Usaha Jasa Konstruksi
- **Permenaker No. 5/2018** — K3 Lingkungan Kerja
- **Permenaker No. 8/2020** — K3 Pesawat Angkat & Angkut
- **Permenaker No. 9/2016** — K3 Ketinggian

### Peraturan LKPP & Keputusan Menteri/Dirjen

- **Peraturan LKPP No. 12/2021 jo. No. 4/2024** — Pedoman Pengadaan via Penyedia
- **Kepmen PUPR No. 713/KPTS/M/2022** — Biaya Sertifikasi Konstruksi
- **Kepdirjen Bina Konstruksi No. 37/KPTS/DK/2025** — Standar Skema Sertifikasi BUJK
- **Kepdirjen Bina Konstruksi No. 144/KPTS/DK/2022** — acuan standar skema sertifikasi BU (sebelum SK 37/2025)

### Standar & Akreditasi (KAN/ISO)

- **UU No. 20/2014** — Standardisasi & Penilaian Kesesuaian
- **PP No. 34/2018** — Sistem Standardisasi & Penilaian Kesesuaian Nasional
- **SNI ISO/IEC 17065:2012** — Persyaratan lembaga sertifikasi produk, proses, & jasa
- **SNI ISO/IEC 17067:2013** — Fundamental & panduan skema sertifikasi
- **Dokumen KAN U-01** — Syarat & aturan akreditasi LPK
- **Dokumen KAN U-03** — Penggunaan simbol akreditasi KAN

### Peraturan & Keputusan BNSP

- **Peraturan BNSP No. 1/2025** — Tata Cara Pembentukan Peraturan BNSP
- **Peraturan BNSP No. 09/BNSP.301/XI/2013 (Pedoman 301)** — Pelaksanaan Asesmen Kompetensi
- **Peraturan BNSP No. 10/BNSP.303/XI/2013 (Pedoman 303)** — Persyaratan ASKOM, Master Asesor, Lead Asesor
- **Keputusan Ketua BNSP 1224/2020** — Kode Etik ASKOM & Master Asesor
- **Keputusan Ketua BNSP 1511_VII_2025** — Biaya Pelatihan, RCC, Sertifikasi Ulang ASKOM 2025
- **SK Penetapan Modul ASKOM & RCC Versi 2023**
- **MUK Versi 2023** — FR.APL, FR.MAPA, FR.IA.01–11, FR.AK, [FR.VA](http://FR.VA)
- **Pedoman BNSP 201, 202, 208, 210, 219, 301, 302, 303, 305**
- **Juknis ASKOM Tahun 2025**, **Juknis ASKOM/RCC 2024**, **Juknis PSKK Tahun 2025**

### SKKNI Bidang Asesor & Konstruksi

- **SKKNI No. 333 Tahun 2020** — Asesor Kompetensi (MAPA/MA/MKVA) — mencabut SKKNI 185/2018
- **SKKNI No. 185 Tahun 2018** — Asesor Kompetensi (versi lama, sudah dicabut)
- **SKKNI No. 196 Tahun 2021** — Arsitektur
- **SKKNI No. 60 Tahun 2022** — Keselamatan Konstruksi
- **SKKNI No. 350 Tahun 2014** — K3 Konstruksi
- **DJBK — Daftar Jabatan Kerja & SKKNI Konstruksi:** [binakonstruksi.pu.go.id/dokumen-skkni](http://binakonstruksi.pu.go.id/dokumen-skkni)

### Surat Edaran & Standar

- **SE Ketua LPJK No. 14/SE/LPJK/2021** — Pencatatan ASKOM & ABU Jasa Konstruksi
- **SE Ketua LPJK No. 17/SE/LPJK/2021**
- **SE Menteri PU No. 1/SE/M/2025**
- **SE Dirjen Bina Konstruksi No. 120/SE/Dk/2022**
- **SE Dirjen Bina Konstruksi No. 214/SE/Dk/2022** — sertifikasi LSP/PTUK/LPJK
- **SNI ISO/IEC 17024** — Persyaratan lembaga sertifikasi person
- **SNI ISO 9001:2015** — Sistem Manajemen Mutu
- **SNI ISO 10006:2017** — Manajemen Mutu Proyek
- **SNI ISO 37001:2016** — Sistem Manajemen Anti Penyuapan
- **PERMA No. 13/2016** — Tindak Pidana oleh Korporasi

<aside>
💡

**Tips penggunaan dokumen ini:**

- Cek tanggal terbit setiap regulasi sebelum dipakai sebagai rujukan formal.
- Untuk perizinan OSS, gunakan **PP No. 28/2025** (bukan PP No. 5/2021 yang sudah dicabut).
- Untuk standar usaha sektor PU, gunakan **Permen PU No. 6/2025** (bukan Permen PUPR No. 6/2021 yang sudah dicabut).
- Untuk HPS pekerjaan PUPR, gunakan **Permen PUPR No. 8/2023** (bukan Permen PUPR No. 1/2022).
</aside>

[Bab 3 — Lembaga Sertifikasi Profesi (LSP) Jasa Konstruksi](https://www.notion.so/Bab-3-Lembaga-Sertifikasi-Profesi-LSP-Jasa-Konstruksi-4f5a06103c304db7a4e70960a760b4b6?pvs=21)

[Bab 4 — ASKOM & RCC BNSP 2025](https://www.notion.so/Bab-4-ASKOM-RCC-BNSP-2025-55992d759b834a50b69e525d693ef246?pvs=21)

[Bab 5 — Pengadaan Jasa Konstruksi](https://www.notion.so/Bab-5-Pengadaan-Jasa-Konstruksi-e96817e551794dcbb6bd8f185da9f667?pvs=21)

[Bab 2 — Lembaga Sertifikasi Badan Usaha (LSBU)](https://www.notion.so/Bab-2-Lembaga-Sertifikasi-Badan-Usaha-LSBU-7540f19f1149476089c0af12bc905461?pvs=21)

[Bab 1 — Peraturan & Perundangan Jasa Konstruksi](https://www.notion.so/Bab-1-Peraturan-Perundangan-Jasa-Konstruksi-e77682a263104b68856af9d327eabef6?pvs=21)

[Bab 10 — Pengawasan Jasa Konstruksi](https://www.notion.so/Bab-10-Pengawasan-Jasa-Konstruksi-690a6df47adb4b64b66ab01ae8ce43f0?pvs=21)

[Bab 6 — Keselamatan Konstruksi & Berkelanjutan](https://www.notion.so/Bab-6-Keselamatan-Konstruksi-Berkelanjutan-87abcf9f523c4931b6ea5a1459869efe?pvs=21)

[Bab 7 — Manajemen Kualitas Konstruksi](https://www.notion.so/Bab-7-Manajemen-Kualitas-Konstruksi-e8faf68de02047d080fa1ebe5c2d783a?pvs=21)

[Bab 9 — Konstruksi Berintegritas](https://www.notion.so/Bab-9-Konstruksi-Berintegritas-0df80010db224215826c8240cac316ca?pvs=21)

[Bab 8 — Pembinaan & Pengembangan Jasa Konstruksi](https://www.notion.so/Bab-8-Pembinaan-Pengembangan-Jasa-Konstruksi-ba8d6a85bdb44633b8289cb7fed8d7ae?pvs=21)

[Bab 15 — BUJK PMA & Kantor Perwakilan Asing](https://www.notion.so/Bab-15-BUJK-PMA-Kantor-Perwakilan-Asing-937e443c32fb489d947d9cafe6a1d121?pvs=21)

[Bab 16 — Pencatatan & Akreditasi Asosiasi Jasa Konstruksi](https://www.notion.so/Bab-16-Pencatatan-Akreditasi-Asosiasi-Jasa-Konstruksi-a9f9d2efca804f3d9dd6776295818c8c?pvs=21)

[Bab 14 — SIJK & Digitalisasi Jasa Konstruksi](https://www.notion.so/Bab-14-SIJK-Digitalisasi-Jasa-Konstruksi-0eec6217c3624847a19da3e8da305c99?pvs=21)

[Bab 13 — Kontrak Kerja Konstruksi](https://www.notion.so/Bab-13-Kontrak-Kerja-Konstruksi-7f6c02a493984850ae184c71a3d63e1f?pvs=21)

[Bab 18 — Ruang Lingkup LSBU Konstruksi Indonesia](https://www.notion.so/Bab-18-Ruang-Lingkup-LSBU-Konstruksi-Indonesia-24169b9e32534299b44229f97435ed7d?pvs=21)

[Bab 17 — Asesor Badan Usaha (ABU) Jasa Konstruksi](https://www.notion.so/Bab-17-Asesor-Badan-Usaha-ABU-Jasa-Konstruksi-4a567001737e42f3a35c8eff5a97e0e1?pvs=21)

[Bab 19 — Asesor Kompetensi Jasa Konstruksi (ASKOM Konstruksi)](https://www.notion.so/Bab-19-Asesor-Kompetensi-Jasa-Konstruksi-ASKOM-Konstruksi-1f157ea704794309b1dbb11a299d6093?pvs=21)

[Bab 15 — BUJK PMA & Kantor Perwakilan BUJK Asing (KPBUJKA)](https://www.notion.so/Bab-15-BUJK-PMA-Kantor-Perwakilan-BUJK-Asing-KPBUJKA-fdf17b3909ee42fe9e077e1fee2788b0?pvs=21)

[Bab 11 — Sanksi Administratif & Pidana Jasa Konstruksi](https://www.notion.so/Bab-11-Sanksi-Administratif-Pidana-Jasa-Konstruksi-ed149adc655f4f19bb86ff18b431af95?pvs=21)

[Bab 14 — SIJK, SIKI & Digitalisasi Jasa Konstruksi](https://www.notion.so/Bab-14-SIJK-SIKI-Digitalisasi-Jasa-Konstruksi-35ad1cbf76124ba79c84fce842f4638e?pvs=21)

[Bab 16 — Pencatatan & Akreditasi Asosiasi Jasa Konstruksi](https://www.notion.so/Bab-16-Pencatatan-Akreditasi-Asosiasi-Jasa-Konstruksi-f6bc73ebb9c147ebafc523ea0c5fae77?pvs=21)

[Bab 13 — Kontrak Kerja Konstruksi](https://www.notion.so/Bab-13-Kontrak-Kerja-Konstruksi-c1048a2b371043888722fb59f02757aa?pvs=21)

[Bab 12 — Tenaga Kerja Konstruksi (TKK)](https://www.notion.so/Bab-12-Tenaga-Kerja-Konstruksi-TKK-fcd1f04bded740d081a677a70fd9a140?pvs=21)

[Regulasi Jasa Konstruksi Indonesia — Ringkasan Lengkap](https://www.notion.so/Regulasi-Jasa-Konstruksi-Indonesia-Ringkasan-Lengkap-5a3f66d1250941f18f53a104f957a336?pvs=21)